# quarkus-openai

./: .editorconfig  .env.sample  .java-version  LICENSE  README.md  pom.xml
.github/workflows/: build.yaml
openai/: README.md  pom.xml
openai-example/: README.md  pom.xml
openai-example/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
openai-example/src/main/java/com/slixes/platform/: FileUploadClient.java  FileUploadForm.java  FileUploadResource.java  GreetingResource.java
openai-example/src/main/java/io/slixes/platform/: GreetingResource.java
openai-example/src/main/resources/: application.properties
openai-example/src/test/java/: FileUploadClientTest.java  FileUploadTest.java
openai-example/src/test/resources/: application.properties
openai-examples/: pom.xml
openai-examples/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
openai-examples/src/main/resources/: application.properties
openai/src/main/java/io/slixes/platform/openai/: OpenAI.java  OpenAIClient.java
openai/src/main/java/io/slixes/platform/openai/openai/audio/: JsonTranscriptionResponse.java  Segment.java  TranscriptionRequest.java  TranscriptionResponse.java  TranslationRequest.java  TranslationResponse.java
openai/src/main/java/io/slixes/platform/openai/openai/chat/: ChatCompletionChoice.java  ChatCompletionChunk.java  ChatCompletionChunkBodyReader.java  ChatCompletionRequest.java  ChatCompletionResult.java  ChatMessage.java  Function.java  FunctionCall.java  Parameters.java
openai/src/main/java/io/slixes/platform/openai/openai/common/: Role.java  Usage.java
openai/src/main/java/io/slixes/platform/openai/openai/completion/: CompletionChoice.java  CompletionChunk.java  CompletionChunkBodyReader.java  CompletionRequest.java  CompletionResult.java  LogProbResult.java
openai/src/main/java/io/slixes/platform/openai/openai/model/: Model.java  Permission.java
openai/src/main/java/io/slixes/platform/openai/openai/moderation/: Categories.java  CategoryScores.java  ModerationRequest.java  ModerationResponse.java  ModerationResult.java
openai/src/main/java/org/slixes/platform/: OpenAI.java  OpenAIClient.java
openai/src/main/java/org/slixes/platform/openai/: ChatCompletionChunkBodyReader.java  ChatMessage.java  CompletionChunkBodyReader.java  Message.java  OpenAI.java  OpenAIClient.java  Role.java  Usage.java
openai/src/main/java/org/slixes/platform/openai/common/: Role.java  Usage.java
openai/src/main/java/org/slixes/platform/openai/completion/: CompletionChoice.java  CompletionChunk.java  CompletionChunkBodyReader.java  CompletionRequest.java  CompletionResult.java  LogProbResult.java
openai/src/main/java/org/slixes/platform/openai/completion/chat/: ChatCompletionChoice.java  ChatCompletionChunk.java  ChatCompletionChunkBodyReader.java  ChatCompletionRequest.java  ChatCompletionResult.java  ChatMessage.java  Function.java  FunctionCall.java  Parameters.java
openai/src/main/java/org/slixes/platform/openai/model/: Model.java  Permission.java
openai/src/main/java/org/slixes/platform/openai/openai/audio/: AudioResponseFormat.java  JsonTranscriptionResponse.java  Segment.java  TranscriptionRequest.java  TranscriptionResponse.java  TranslationRequest.java  TranslationResponse.java
openai/src/main/java/org/slixes/platform/openai/openai/chat/: ChatCompletionChoice.java  ChatCompletionChunk.java  ChatCompletionChunkBodyReader.java  ChatCompletionRequest.java  ChatCompletionResult.java  ChatMessage.java  Function.java  FunctionCall.java  Parameters.java
openai/src/main/java/org/slixes/platform/openai/openai/common/: Role.java  Usage.java
openai/src/main/java/org/slixes/platform/openai/openai/completion/: CompletionChoice.java  CompletionChunk.java  CompletionChunkBodyReader.java  CompletionRequest.java  CompletionResult.java  LogProbResult.java
openai/src/main/java/org/slixes/platform/openai/openai/model/: Model.java  Permission.java
openai/src/main/java/org/slixes/platform/openai/openai/moderation/: Categories.java  CategoryScores.java  ModerationRequest.java  ModerationResponse.java  ModerationResult.java
openai/src/main/resources/: application.properties
openai/src/test/java/io/slixes/platform/openai/: OpenAIClientTest.java  OpenAIModelsTest.java  SerializationTest.java
openai/src/test/java/io/slixes/platform/openai/audio/: TranscriptionTest.java  TranslationTest.java
openai/src/test/java/io/slixes/platform/openai/chat/: ChatCompletionTests.java
openai/src/test/java/io/slixes/platform/openai/moderation/: ModerationTest.java
openai/src/test/java/org/slixes/platform/: ChatCompletionTests.java  ModelsTest.java  OpenAIClientTest.java  OpenAIModelsTest.java  SerializationTest.java
openai/src/test/java/org/slixes/platform/openai/: OpenAIClientTest.java  OpenAIModelsTest.java  SerializationTest.java
openai/src/test/java/org/slixes/platform/openai/audio/: TranscriptionTest.java  TranslationTest.java
openai/src/test/java/org/slixes/platform/openai/chat/: ChatCompletionTests.java
openai/src/test/java/org/slixes/platform/openai/moderation/: ModerationTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/slixes/platform/: GreetingResource.java  OpenAI.java  OpenAIClient.java
src/main/java/org/slixes/platform/openai/: ChatMessage.java  CompletionChunkBodyReader.java  Role.java  Usage.java
src/main/java/org/slixes/platform/openai/completion/: CompletionChunk.java  CompletionResult.java  LogProbResult.java
src/main/java/org/slixes/platform/openai/completion/chat/: ChatCompletionChoice.java  ChatCompletionChunk.java
src/main/java/org/slixes/platform/openai/model/: Model.java  Permission.java
src/main/resources/: application.properties
src/test/java/org/slixes/platform/: GreetingResourceIT.java  GreetingResourceTest.java  OpenAIClientTest.java
