org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization
quarkus.rest-client."openai-service".url=https://api.openai.com
quarkus.rest-client."openai-service".scope=javax.inject.Singleton
quarkus.jackson.serialization-inclusion=non-null