org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization
openai.token=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
quarkus.rest-client."openai-service".url=https://api.openai.com
quarkus.rest-client."openai-service".scope=javax.inject.Singleton