quarkus.rest-client."openai-service".url=https://api.openai.com
quarkus.rest-client."openai-service".scope=javax.inject.Singleton
quarkus.jackson.serialization-inclusion=non-null
quarkus.rest-client.connect-timeout=60000
quarkus.rest-client.read-timeout=60000
