quarkus.rest-client."openai-service".url=https://api.openai.com
quarkus.rest-client."openai-service".scope=javax.inject.Singleton
quarkus.jackson.serialization-inclusion=non-null
quarkus.log.category."io.vertx.ext.web.client".level=DEBUG
quarkus.log.category."io.vertx.core.http.impl".level=DEBUG